[gd_scene load_steps=2 format=3 uid="uid://jw42u7lid5jg"]

[ext_resource type="Script" uid="uid://40jluikxdl3u" path="res://addons/PreProduction/parse_jobs.gd" id="1_yl38e"]

[node name="PreProduction" type="VBoxContainer"]

[node name="ParseJobs" type="Button" parent="."]
layout_mode = 2
text = "Parse Jobs"
script = ExtResource("1_yl38e")

[connection signal="pressed" from="ParseJobs" to="ParseJobs" method="_on_pressed"]
